<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      div {
        font-size: 2rem;
        margin: 0.5rem;
      }

      table {
        border-collapse: collapse;
        border-radius: 1rem;
        width: 50%;
      }

      table td,
      table th {
        border: 1px solid #ccc;
        padding: 5px;
      }

      .rsBtn{
        background-color: rgb(210, 210, 210);
        cursor: pointer;
        border: 0.1rem solid black;
        border-radius: 1rem;
        font-size: 1rem;
        padding: 7px 7px;
      }
    </style>
  </head>
  <body>
    <div><a id="botaoCarregar" class="rsBtn">Carregando itens...</a></div>
    <div id="meu amor"></div>
    <div>
      <a id="sortBtn" class="rsBtn">Ordernar</a>
      <a id="randonBtn" class="rsBtn">Embaralhar</a>
    </div>
  </body>
  <script src="Receita-Tarefa-4.js"></script>
</html>
